# AOAI Connections
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_GPT4o_DEPLOYMENT=
AZURE_OPENAI_GPT4oMINI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

# Azure CosmosDB Connections
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DB_NAME=
COSMOS_CONTAINER_NAME=

# AI Foundry Connections
AZURE_SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
PROJECT_NAME=
PROJECT_CONNECTION_STRING=